Schemas/Board.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="OpenLabBoard"
    elementFormDefault="qualified"
    xmlns="OpenLabBoard"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:simpleType name="mode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DIGITAL_INPUT" />
            <xs:enumeration value="DIGITAL_INPUT_PULLUP" />
            <xs:enumeration value="DIGITAL_OUTPUT" />
            <xs:enumeration value="ANALOG_INPUT" />
            <xs:enumeration value="ANALOG_OUTPUT" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="board">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="pin" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mode" minOccurs="1" maxOccurs="unbounded" type="mode" />
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
