Schemas/Config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.xphysics.net/OpenLab/Config"
    elementFormDefault="qualified"
    xmlns="http://www.xphysics.net/OpenLab/Config"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:simpleType name="version">
        <xs:restriction base="xs:token">
            <xs:pattern value="\d+\.\d+\.\d+\.\d+" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="version" type="version" minOccurs="1" maxOccurs="1" />
                <xs:element name="label" type="xs:token" minOccurs="1" maxOccurs="1" />
                <xs:element name="width" type="xs:int" minOccurs="1" maxOccurs="1" />
                <xs:element name="height" type="xs:int" minOccurs="1" maxOccurs="1" />
                <xs:element name="board" type="xs:token" minOccurs="1" maxOccurs="1" />
                <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="label" type="xs:token" minOccurs="1" maxOccurs="1" />
                            <xs:element name="x" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="y" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="width" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="height" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="control" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="type" type="xs:token" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="version" type="version" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="label" type="xs:token" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="x" type="xs:int" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="y" type="xs:int" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="pin" type="xs:token" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="log" type="xs:boolean" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="setting" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="label" type="xs:token" minOccurs="1" maxOccurs="1" />
                                                    <xs:element name="value" type="xs:token" minOccurs="1" maxOccurs="1" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
