Schemas/Config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="OpenLabConfig"
    elementFormDefault="qualified"
    xmlns="OpenLabConfig"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="width" type="xs:int" minOccurs="1" maxOccurs="1" />
                <xs:element name="height" type="xs:int" minOccurs="1" maxOccurs="1" />
                <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="x" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="y" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="width" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="height" type="xs:int" minOccurs="1" maxOccurs="1" />
                            <xs:element name="control" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="x" type="xs:int" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="y" type="xs:int" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="log" type="xs:boolean" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="settings" minOccurs="1" maxOccurs="1" />
                                    </xs:sequence>
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                    <xs:attribute name="version" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
